trunk/Rememo/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Rememo.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Rememo" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="SurfaceWindow_Loaded">
  <s:SurfaceWindow.Resources>
    <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
  </s:SurfaceWindow.Resources>

  <Grid Background="White" Width="1000" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="949*" />
        </Grid.ColumnDefinitions>
      
        <TabControl Height="815" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="1005" Margin="-5,-27,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Home" Name="tabItem1">
                <Grid Background="Teal">
                    <s:TagVisualizer>
                        <s:TagVisualizer.Definitions>
                            <s:ByteTagVisualizationDefinition Value="0xC0" />
                        </s:TagVisualizer.Definitions>
                    </s:TagVisualizer>
                   <!-- <s:SurfaceButton Content="Calendar" Height="88" HorizontalAlignment="Left" Name="calendarButton" Width="99" Margin="117,29,0,666" Background="#FFDEAF00" Click="calendarButton_Click"></s:SurfaceButton>-->
                    <s:SurfaceButton Content="Quit" Height="88" HorizontalAlignment="Left" Margin="729,117,0,578" Name="surfaceButton1" Width="99" Background="#FFDEAF00" Click="surfaceButton1_Click" />
                    <s:SurfaceButton Content="Settings" Height="88" HorizontalAlignment="Left" Margin="456,117,0,578" Name="surfaceButton2" Width="99" Background="#FFDEAF00" Click="surfaceButton2_Click" />
                    <s:SurfaceButton Background="#FFDEAF00" Content="Display Calendar" Height="88" HorizontalAlignment="Left" Margin="184,117,0,578" Name="surfaceButton3" Width="110" Click="surfaceButton3_Click" DataContext="{Binding}" />
                    <TextBlock Name="welcome" FontWeight="Bold" FontSize="30" Margin ="0,521,6,186" TextAlignment="Center" />
                    <TextBlock Name="hours" FontWeight="Bold" FontSize="50" Text="Hours" Margin="349,592,547,115" />
                    <TextBlock Name="minutes" FontWeight="Bold" FontSize="50" Text="Minutes" Margin="454,592,442,115" />
                    <TextBlock Name="seconds" FontWeight="Bold" FontSize="50" Text="Seconds" Margin="551,592,345,115" />
                    <Border Name="reminderBorder" BorderThickness="45" Height="783" HorizontalAlignment="Left" Margin="-5,0,0,0" VerticalAlignment="Top" Width="1005" DataContext="{Binding}" />
                </Grid>
            </TabItem>
            
            <TabItem Name="TabDiary" Header="Diary" Width="99">
                <Grid Name="Grid" s:Contacts.ContactDown="Grid_ContactDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Monday -->
                    <Canvas Grid.Column="0" Grid.Row="0" Name="Monday" Background="Yellow">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Monday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />
                        <Line X1="{Binding ElementName=Monday, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=Monday, Path=ActualWidth}" Y2="{Binding ElementName=Monday, Path=ActualHeight}" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="MondayTextBlock" FontWeight="Bold" FontSize="22" Text="Monday 1st" Margin="0,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=MondayTextBlock, Path=ActualWidth}" Y2="30" Stroke="Black" />

                        <!-- Morning -->
                        <TextBlock Text="" Canvas.Top="35" FontSize="16" Foreground="Gray" />


                        <!-- Afternoon -->
                        <TextBlock Text="" Canvas.Top="65" FontSize="16" Foreground="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="" Canvas.Top="95" FontSize="16" Foreground="Gray" />
                    </Canvas>

                    <!-- Tuesday -->
                    <Canvas Grid.Column="0" Grid.Row="1" Name="Tuesday" Background="LightGreen">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Tuesday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />
                        <Line X1="{Binding ElementName=Tuesday, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=Tuesday, Path=ActualWidth}" Y2="{Binding ElementName=Tuesday, Path=ActualHeight}" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="TuesdayTextBlock" FontWeight="Bold" FontSize="22" Text="Tuesday 2nd" Margin="0,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=TuesdayTextBlock, Path=ActualWidth}" Y2="30" Stroke="Black" />

                        <!-- Morning -->
                        <TextBlock Text="" Canvas.Top="35" FontSize="16" Foreground="Gray" />


                        <!-- Afternoon -->
                        <TextBlock Text="" Canvas.Top="65" FontSize="16" Foreground="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="" Canvas.Top="95" FontSize="16" Foreground="Gray" />
                    </Canvas>

                    <!-- Wednesday -->
                    <Canvas Grid.Column="0" Grid.Row="2" Name="Wednesday" Background="Violet">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Wednesday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />
                        <Line X1="{Binding ElementName=Wednesday, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=Wednesday, Path=ActualWidth}" Y2="{Binding ElementName=Wednesday, Path=ActualHeight}" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="WednesdayTextBlock" FontWeight="Bold" FontSize="22" Text="Wednesday 3rd" Margin="0,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=WednesdayTextBlock, Path=ActualWidth}" Y2="30" Stroke="Black" />


                        <!-- Morning -->
                        <TextBlock Text="" Canvas.Top="35" FontSize="16" Foreground="Gray" />


                        <!-- Afternoon -->
                        <TextBlock Text="" Canvas.Top="65" FontSize="16" Foreground="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="" Canvas.Top="95" FontSize="16" Foreground="Gray" />
                    </Canvas>

                    <!-- Thursday -->
                    <Canvas Grid.Column="0" Grid.Row="3" Name="Thursday" Background="Crimson">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Thursday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />
                        <Line X1="{Binding ElementName=Thursday, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=Thursday, Path=ActualWidth}" Y2="{Binding ElementName=Thursday, Path=ActualHeight}" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="ThursdayTextBlock" FontWeight="Bold" FontSize="22" Text="Thursday 4th" Margin="0,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=ThursdayTextBlock, Path=ActualWidth}" Y2="30" Stroke="Black" />

                        <!-- Morning -->
                        <TextBlock Text="" Canvas.Top="35" FontSize="16" Foreground="Gray" />


                        <!-- Afternoon -->
                        <TextBlock Text="" Canvas.Top="65" FontSize="16" Foreground="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="" Canvas.Top="95" FontSize="16" Foreground="Gray" />
                    </Canvas>

                    <!-- Column #2 -->
                    <!-- Friday -->
                    <Canvas Grid.Column="1" Grid.Row="0" Name="Friday" Background="Pink">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Friday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="FridayTextBlock" FontWeight="Bold" FontSize="22" Text="Friday 5th" Margin="0,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=FridayTextBlock, Path=ActualWidth}" Y2="30" Stroke="Black" />

                        <!-- Morning -->
                        <TextBlock Text="" Canvas.Top="35" FontSize="16" Foreground="Gray" />


                        <!-- Afternoon -->
                        <TextBlock Text="" Canvas.Top="65" FontSize="16" Foreground="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="" Canvas.Top="95" FontSize="16" Foreground="Gray" />
                    </Canvas>

                    <!-- Saturday -->
                    <Canvas Grid.Column="1" Grid.Row="1" Name="Saturday" Background="LightBlue">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Saturday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="SaturdayTextBlock" FontWeight="Bold" FontSize="22" Text="Saturday 6th" Margin="0,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=SaturdayTextBlock, Path=ActualWidth}" Y2="30" Stroke="Black" />

                        <!-- Morning -->
                        <TextBlock Text="" Canvas.Top="35" FontSize="16" Foreground="Gray" />


                        <!-- Afternoon -->
                        <TextBlock Text="" Canvas.Top="65" FontSize="16" Foreground="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="" Canvas.Top="95" FontSize="16" Foreground="Gray" />
                    </Canvas>

                    <!-- Sunday -->
                    <Canvas Grid.Column="1" Grid.Row="2" Name="Sunday" Background="Lavender">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Sunday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="SundayTextBlock" FontWeight="Bold" FontSize="22" Text="Sunday 7th" Margin="0,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=SundayTextBlock, Path=ActualWidth}" Y2="30" Stroke="Black" />

                        <!-- Morning -->
                        <TextBlock Text="" Canvas.Top="35" FontSize="16" Foreground="Gray" />


                        <!-- Afternoon -->
                        <TextBlock Text="" Canvas.Top="65" FontSize="16" Foreground="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="" Canvas.Top="95" FontSize="16" Foreground="Gray" />
                    </Canvas>

                    <!-- Notes -->
                    <Canvas Grid.Column="1" Grid.Row="3" Name="Notes" Background="White">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Notes, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="NotesTextBlock" FontWeight="Bold" FontSize="22" Text="Notes" Margin="0,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=NotesTextBlock, Path=ActualWidth}" Y2="30" Stroke="Black" />

                        <Line Name="RowLine1" X1="0" Y1="60" X2="{Binding ElementName=Notes, Path=ActualWidth}" Y2="60" Stroke="Gray" />
                        <Line Name="RowLine2" X1="0" Y1="90" X2="190" Y2="90" Stroke="Gray" />
                        
                        <s:SurfaceButton Canvas.Left="338" Canvas.Top="147" Content="Return to Home Screen" Height="43" Name="button1" Width="154" Click="button1_Click" />
                       
                        </Canvas>
             

                </Grid>
            </TabItem>

            <TabItem Name="TabAddEntry" Header="AddEntry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" Name="DiaryEntryCanvasRow" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Text input -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" Name="DiaryEntryCanvasColumn" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Diary entry:" FontSize="32" VerticalContentAlignment="Center" Margin="0,0,0,149" />

                        <Grid Grid.Column="1">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,150">
                                <s:SurfaceTextBox Background="White" HorizontalAlignment="Stretch" Name="diaryEntryCanvas" Margin="0,0,0,0" Height="111" Width="823" />
                                <!--<Canvas Background="White" HorizontalAlignment="Stretch" s:Contacts.ContactDown="diaryEntryCanvas_ContactDown"  Name="diaryEntryCanvas" Margin="0,0,0,0" />-->
                            </Border>
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="1,0,0,125" Text="Tap above to enter text" FontSize="24" VerticalAlignment="Bottom" Foreground="#FF434343" />
                           
                            <Label Name="timeSelect" Margin="16,177,717,44" FontSize="28" FontStretch="Normal"></Label>
                            
                            <s:SurfaceListBox Name="ContentSelector" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="138,150,0,-49" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="OnSelectionChanged" Height="160" Width="110" Background="#FFFFCC4E" BorderBrush="#FFD7D721" Foreground="#FF25DEA9">
                                <s:SurfaceListBoxItem> 01:00 </s:SurfaceListBoxItem >
                                <s:SurfaceListBoxItem> 02:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 03:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 04:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 05:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 06:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 07:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 08:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 09:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 10:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 11:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 12:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 13:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 14:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 15:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 16:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 17:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 18:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 19:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 20:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 21:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 22:00 </s:SurfaceListBoxItem>
                                <s:SurfaceListBoxItem> 23:00 </s:SurfaceListBoxItem>
                            </s:SurfaceListBox>

                        </Grid>
                        <Label Content="Time:" HorizontalAlignment="Right" FontSize="32" Margin="0,143,0,6" VerticalContentAlignment="Center" />
                    </Grid>

                    <!-- Annotation selection -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--<s:SurfaceButton Style="{StaticResource ButtonStyle}" Background="{StaticResource Colour6}" Grid.Column="0" Content="Circle" Width="200" Height="80" FontSize="32" Name="button_circle" Click="button_circle_Click" />
                        <s:SurfaceButton Style="{StaticResource ButtonStyle}" Background="{StaticResource Colour6}" Grid.Column="1" Content="Underline" Width="200" Height="80" FontSize="32" Name="button_underline" Click="button_underline_Click" />
                        <s:SurfaceButton Style="{StaticResource ButtonStyle}" Background="{StaticResource Colour6}" Grid.Column="2" Content="Star" Width="200" Height="80" FontSize="32" Name="button_star" Click="button_star_Click" />-->
                    </Grid>

                    <!-- Cancel, OK -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <s:SurfaceButton Background="Red" Grid.Column="0" Content="Cancel" Width="200" Height="100" FontSize="32" Name="button_cancelEntry" Click="button_cancelEntry_Click" />

                        <s:SurfaceButton Background="Green" Grid.Column="1" Width="200" Height="100" Name="button_acceptEntry" Click="button_acceptEntry_Click">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=":)" FontSize="64">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform X="75" Y="25" />
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </s:SurfaceButton>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Name="TabConfig" Header="Config">
                <Grid>
                    <Label Margin="172,237,681,511">ReMemo Username</Label>
                    <s:SurfaceTextBox Name="userName" Margin="48,-124,-48,124" Height="61" Width="452"  TextChanged="userName_TextChanged"/>
                    <s:SurfaceButton Content="Save" Grid.Column="1" Height="70" HorizontalAlignment="Left" Margin="436,388,0,0" Name="button2" VerticalAlignment="Top" Width="136" Click="button2_Click" />
                </Grid>
            </TabItem>

        </TabControl>
        
        
    </Grid>
</s:SurfaceWindow>
