Rememo/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="Rememo.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="Rememo" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Loaded="SurfaceWindow_Loaded" DataContext="{Binding}">
  <s:SurfaceWindow.Resources>
        <ImageBrush x:Key="WindowBackground" Stretch="None" Opacity="0.6" ImageSource="pack://application:,,,/Resources/WindowBackground.jpg"/>
    </s:SurfaceWindow.Resources>



    <Grid Background="White" Width="1000" Height="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="949*" />
        </Grid.ColumnDefinitions>
      
        <TabControl Height="815" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="1005" Margin="-5,-27,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Home" Name="tabItem1">
                <Grid Background="Teal">
                    <s:TagVisualizer>
                        <s:TagVisualizer.Definitions>
                            <s:ByteTagVisualizationDefinition Value="0xC0" />
                        </s:TagVisualizer.Definitions>
                    </s:TagVisualizer>
                   <!-- <s:SurfaceButton Content="Calendar" Height="88" HorizontalAlignment="Left" Name="calendarButton" Width="99" Margin="117,29,0,666" Background="#FFDEAF00" Click="calendarButton_Click"></s:SurfaceButton>-->
                    <s:SurfaceButton Content="Quit" Height="88" HorizontalAlignment="Left" Margin="818,117,0,578" Name="surfaceButton1" Width="99" Background="#FFDEAF00" Click="surfaceButton1_Click" />
                    <s:SurfaceButton Content="Settings" Height="88" HorizontalAlignment="Left" Margin="595,117,0,578" Name="surfaceButton2" Width="99" Background="#FFDEAF00" Click="surfaceButton2_Click" />
                    <s:SurfaceButton Background="#FFDEAF00" Content="Dismiss Reminder" Height="88" HorizontalAlignment="Left" Margin="456,405,0,290" Name="surfaceButton4" Width="110" Click="surfaceButton4_Click" DataContext="{Binding}" Visibility="Hidden" Opacity="1" />
                    <s:SurfaceButton Background="#FFDEAF00" Content="Display Calendar" Height="88" HorizontalAlignment="Left" Margin="93,117,0,578" Name="surfaceButton3" Width="110" Click="surfaceButton3_Click" DataContext="{Binding}" />
                    <TextBlock Name="welcome" FontWeight="Bold" FontSize="30" Margin ="0,521,6,186" TextAlignment="Center" />
                    <TextBlock Name="hours" FontWeight="Bold" FontSize="50" Text="Hours" Margin="349,592,547,115" />
                    <TextBlock Name="minutes" FontWeight="Bold" FontSize="50" Text="Minutes" Margin="454,592,442,115" />
                    <TextBlock Name="seconds" FontWeight="Bold" FontSize="50" Text="Seconds" Margin="551,592,345,115" />
                    <Border Name="reminderBorder" BorderThickness="45" Height="783" HorizontalAlignment="Left" Margin="-7,-4,0,0" VerticalAlignment="Top" Width="1005" DataContext="{Binding}"  />
                    <s:SurfaceButton Background="#FFDEAF00" Content="Reminders" DataContext="{Binding}" Height="88" HorizontalAlignment="Left" Margin="338,117,0,578" Name="surfaceButton" Click="surfaceButton_Click" Width="110" />
                </Grid>
            </TabItem>
            
            <TabItem Name="TabDiary" Header="Diary" Width="99">
                <Grid Name="Grid" s:Contacts.ContactDown="Grid_ContactDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Monday -->
                    <Canvas Grid.Column="0" Grid.Row="0" Name="Monday" Background="Yellow">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Monday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />
                        <Line X1="{Binding ElementName=Monday, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=Monday, Path=ActualWidth}" Y2="{Binding ElementName=Monday, Path=ActualHeight}" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="MondayTextBlock" FontWeight="Bold" FontSize="22" Text="Monday 1st" Margin="150,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=MondayTextBlock, Path=ActualWidth}" Y2="30"  />

                        <!-- Morning -->
                        <TextBlock Text="1" Canvas.Top="35" FontSize="16" Foreground="Gray" />
                        <Line Name="Sep1" X1="0" Y1="70" X2="{Binding ElementName=Monday, Path=ActualWidth}" Y2="70" Stroke="Gray" />

                        <!-- Afternoon -->
                        <TextBlock Text="2" Canvas.Top="75" FontSize="16" Foreground="Gray" />
                        <Line Name="Sep2" X1="0" Y1="110" X2="{Binding ElementName=Monday, Path=ActualWidth}" Y2="110" Stroke="Gray" />

                        <!-- Evening -->
                        <TextBlock Text="3" Canvas.Top="115" FontSize="16" Foreground="Gray" />
                        <Line Name="Sep3" X1="0" Y1="150" X2="{Binding ElementName=Monday, Path=ActualWidth}" Y2="150" Stroke="Gray" />

                        <!-- 4 -->
                        <TextBlock Text="4" Canvas.Top="155" FontSize="16" Foreground="Gray" />
                        <Line Name="Sep4" X1="0" Y1="190" X2="{Binding ElementName=Monday, Path=ActualWidth}" Y2="190" Stroke="Gray" />




                    </Canvas>

                    <!-- Tuesday -->
                    <Canvas Grid.Column="0" Grid.Row="1" Name="Tuesday" Background="LightGreen">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Tuesday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />
                        <Line X1="{Binding ElementName=Tuesday, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=Tuesday, Path=ActualWidth}" Y2="{Binding ElementName=Tuesday, Path=ActualHeight}" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="TuesdayTextBlock"  FontWeight="Bold" FontSize="22" Text="Tuesday 2nd" Margin="150,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=TuesdayTextBlock, Path=ActualWidth}" Y2="30" />

                        <!-- Morning -->
                        <TextBlock Text="1" Canvas.Top="35" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="70" X2="{Binding ElementName=Tuesday, Path=ActualWidth}" Y2="70" Stroke="Gray" />

                        <!-- Afternoon -->
                        <TextBlock Text="2" Canvas.Top="75" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="110" X2="{Binding ElementName=Tuesday, Path=ActualWidth}" Y2="110" Stroke="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="3" Canvas.Top="115" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="150" X2="{Binding ElementName=Tuesday, Path=ActualWidth}" Y2="150" Stroke="Gray" />

                        <!-- 4 -->
                        <TextBlock Text="4" Canvas.Top="155" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="190" X2="{Binding ElementName=Tuesday, Path=ActualWidth}" Y2="190" Stroke="Gray" />
                        
                    </Canvas>

                    <!-- Wednesday -->
                    <Canvas Grid.Column="0" Grid.Row="2" Name="Wednesday" Background="Violet">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Wednesday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />
                        <Line X1="{Binding ElementName=Wednesday, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=Wednesday, Path=ActualWidth}" Y2="{Binding ElementName=Wednesday, Path=ActualHeight}" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="WednesdayTextBlock" FontWeight="Bold" FontSize="22" Text="Wednesday 3rd" Margin="150,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=WednesdayTextBlock, Path=ActualWidth}" Y2="30"  />


                        <!-- Morning -->
                        <TextBlock Text="1" Canvas.Top="35" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="70" X2="{Binding ElementName=Wednesday, Path=ActualWidth}" Y2="70" Stroke="Gray" />

                        <!-- Afternoon -->
                        <TextBlock Text="2" Canvas.Top="75" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="110" X2="{Binding ElementName=Wednesday, Path=ActualWidth}" Y2="110" Stroke="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="3" Canvas.Top="115" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="150" X2="{Binding ElementName=Wednesday, Path=ActualWidth}" Y2="150" Stroke="Gray" />

                        <!-- 4 -->
                        <TextBlock Text="4" Canvas.Top="155" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="190" X2="{Binding ElementName=Wednesday, Path=ActualWidth}" Y2="190" Stroke="Gray" />
                    </Canvas>

                    <!-- Thursday -->
                    <Canvas Grid.Column="0" Grid.Row="3" Name="Thursday" Background="Crimson">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Thursday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />
                        <Line X1="{Binding ElementName=Thursday, Path=ActualWidth}" Y1="0" X2="{Binding ElementName=Thursday, Path=ActualWidth}" Y2="{Binding ElementName=Thursday, Path=ActualHeight}" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="ThursdayTextBlock" FontWeight="Bold" FontSize="22" Text="Thursday 4th" Margin="150,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=ThursdayTextBlock, Path=ActualWidth}" Y2="30"  />

                        <!-- Morning -->
                        <TextBlock Text="1" Canvas.Top="35" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="70" X2="{Binding ElementName=Thursday, Path=ActualWidth}" Y2="70" Stroke="Gray" />

                        <!-- Afternoon -->
                        <TextBlock Text="2" Canvas.Top="75" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="110" X2="{Binding ElementName=Thursday, Path=ActualWidth}" Y2="110" Stroke="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="3" Canvas.Top="115" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="150" X2="{Binding ElementName=Thursday, Path=ActualWidth}" Y2="150" Stroke="Gray" />

                        <!-- 4 -->
                        <TextBlock Text="4" Canvas.Top="155" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="190" X2="{Binding ElementName=Thursday, Path=ActualWidth}" Y2="190" Stroke="Gray" />
                    </Canvas>

                    <!-- Column #2 -->
                    <!-- Friday -->
                    <Canvas Grid.Column="1" Grid.Row="0" Name="Friday" Background="Pink">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Friday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="FridayTextBlock" FontWeight="Bold" FontSize="22" Text="Friday 5th" Margin="150,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=FridayTextBlock, Path=ActualWidth}" Y2="30"  />

                        <!-- Morning -->
                        <TextBlock Text="1" Canvas.Top="35" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="70" X2="{Binding ElementName=Friday, Path=ActualWidth}" Y2="70" Stroke="Gray" />

                        <!-- Afternoon -->
                        <TextBlock Text="2" Canvas.Top="75" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="110" X2="{Binding ElementName=Friday, Path=ActualWidth}" Y2="110" Stroke="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="3" Canvas.Top="115" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="150" X2="{Binding ElementName=Friday, Path=ActualWidth}" Y2="150" Stroke="Gray" />

                        <!-- 4 -->
                        <TextBlock Text="4" Canvas.Top="155" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="190" X2="{Binding ElementName=Friday, Path=ActualWidth}" Y2="190" Stroke="Gray" />
                    </Canvas>

                    <!-- Saturday -->
                    <Canvas Grid.Column="1" Grid.Row="1" Name="Saturday" Background="LightBlue">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Saturday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="SaturdayTextBlock" FontWeight="Bold" FontSize="22" Text="Saturday 6th" Margin="150,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=SaturdayTextBlock, Path=ActualWidth}" Y2="30" />

                        <!-- Morning -->
                        <TextBlock Text="1" Canvas.Top="35" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="70" X2="{Binding ElementName=Saturday, Path=ActualWidth}" Y2="70" Stroke="Gray" />

                        <!-- Afternoon -->
                        <TextBlock Text="2" Canvas.Top="75" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="110" X2="{Binding ElementName=Saturday, Path=ActualWidth}" Y2="110" Stroke="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="3" Canvas.Top="115" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="150" X2="{Binding ElementName=Saturday, Path=ActualWidth}" Y2="150" Stroke="Gray" />

                        <!-- 4 -->
                        <TextBlock Text="4" Canvas.Top="155" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="190" X2="{Binding ElementName=Saturday, Path=ActualWidth}" Y2="190" Stroke="Gray" />
                    </Canvas>

                    <!-- Sunday -->
                    <Canvas Grid.Column="1" Grid.Row="2" Name="Sunday" Background="Lavender">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Sunday, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="SundayTextBlock" FontWeight="Bold" FontSize="22" Text="Sunday 7th" Margin="150,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=SundayTextBlock, Path=ActualWidth}" Y2="30"  />

                        <!-- Morning -->
                        <TextBlock Text="1" Canvas.Top="35" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="70" X2="{Binding ElementName=Sunday, Path=ActualWidth}" Y2="70" Stroke="Gray" />

                        <!-- Afternoon -->
                        <TextBlock Text="2" Canvas.Top="75" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="110" X2="{Binding ElementName=Sunday, Path=ActualWidth}" Y2="110" Stroke="Gray" />


                        <!-- Evening -->
                        <TextBlock Text="3" Canvas.Top="115" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="150" X2="{Binding ElementName=Sunday, Path=ActualWidth}" Y2="150" Stroke="Gray" />

                        <!-- 4 -->
                        <TextBlock Text="4" Canvas.Top="155" FontSize="16" Foreground="Gray" />
                        <Line X1="0" Y1="190" X2="{Binding ElementName=Sunday, Path=ActualWidth}" Y2="190" Stroke="Gray" />
                    </Canvas>

                    <!-- Notes -->
                    <Canvas Grid.Column="1" Grid.Row="3" Name="Notes" Background="White">
                        <!-- Separator lines -->
                        <Line X1="0" Y1="0" X2="{Binding ElementName=Notes, Path=ActualWidth}" Y2="0" Stroke="Black" StrokeThickness="3" />

                        <!-- Day header -->
                        <TextBlock Name="NotesTextBlock" FontWeight="Bold" FontSize="22" Text="Notes" Margin="150,2,0,0" />
                        <Line X1="0" Y1="30" X2="{Binding ElementName=NotesTextBlock, Path=ActualWidth}" Y2="30"  />

                        <Line Name="RowLine1" X1="0" Y1="60" X2="{Binding ElementName=Notes, Path=ActualWidth}" Y2="60" Stroke="Gray" />
                        <Line Name="RowLine2" X1="0" Y1="90" X2="190" Y2="90" Stroke="Gray" />
                        
                        <s:SurfaceButton Canvas.Left="338" Canvas.Top="147" Content="Return to Home Screen" Height="43" Name="button1" Width="154" Click="button1_Click" />
                       
                        </Canvas>
             

                </Grid>
            </TabItem>

            <TabItem Name="TabAddEntry" Header="AddEntry">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" Name="DiaryEntryCanvasRow" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Text input -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" Name="DiaryEntryCanvasColumn" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Diary entry:" FontSize="32" VerticalContentAlignment="Center" Margin="0,0,0,149" />

                        <Grid Grid.Column="1" DataContext="{Binding}">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,0,150">
                                <s:SurfaceTextBox Background="White" HorizontalAlignment="Stretch" Name="diaryEntryCanvas" Margin="0,0,0,0" Height="111" Width="823" />
                                <!--<Canvas Background="White" HorizontalAlignment="Stretch" s:Contacts.ContactDown="diaryEntryCanvas_ContactDown"  Name="diaryEntryCanvas" Margin="0,0,0,0" />-->
                            </Border>
                            <TextBlock Height="30" HorizontalAlignment="Left" Margin="1,0,0,125" Text="Tap above to enter text" FontSize="24" VerticalAlignment="Bottom" Foreground="#FF434343" />
                            <s:SurfaceRadioButton Content="Morning" GroupName="Options1" Name="one" Margin="60,199,638,23" />
                            <s:SurfaceRadioButton Content="Afternoon" GroupName="Options1" Name="two" Margin="237,187,417,12" />
                            <s:SurfaceRadioButton Content="Evening" GroupName="Options1" Name="three" Margin="390,189,290,14" />
                            <s:SurfaceRadioButton Content="Special" GroupName="Options1" Name="four" Margin="531,189,149,14" />
                            <s:SurfaceCheckBox Name="priorityCheck" Margin="664,143,24,60">High Priority?</s:SurfaceCheckBox>
                        </Grid>
                        <Label Content="Time:" HorizontalAlignment="Right" FontSize="32" Margin="0,143,0,6" VerticalContentAlignment="Center" />
                    </Grid>

                    <!-- Annotation selection -->
                    <!-- Cancel, OK -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        

                        <s:SurfaceButton Background="Red" Grid.Column="0" Content="Cancel" Width="200" Height="100" FontSize="32" Name="button_cancelEntry" Click="button_cancelEntry_Click" />

                        <s:SurfaceButton Background="Green" Grid.Column="1" Width="200" Height="100" Name="button_acceptEntry" Click="button_acceptEntry_Click">
                            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Content=":)" FontSize="64">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform X="75" Y="25" />
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                        </s:SurfaceButton>
                    </Grid>
                    <Label Content="Reminder Type:" HorizontalAlignment="Right" FontSize="32" Margin="0,20,528,129" VerticalContentAlignment="Center" Grid.Row="1" />
                    <s:SurfaceCheckBox Content="Musical"  Name="c_mus" Margin="527,100,357,80" Grid.Row="1"  />
                    <s:SurfaceCheckBox Content="Notification"  Name="c_not" Margin="378,96,498,76" Grid.Row="1"  />
                    <s:SurfaceCheckBox Content="Abstract" Name="c_abs" Margin="237,107,646,87" Grid.Row="1" IsChecked="false" />
                    <s:SurfaceCheckBox Content="Tag" Name="c_tag" Margin="674,111,6,92" Grid.Row="1" />
                </Grid>
            </TabItem>

            <TabItem Name="TabConfig" Header="Config">
                <Grid>
                    <Label Margin="171,81,682,667">ReMemo Username</Label>
                    <s:SurfaceTextBox Name="userName" Margin="319,71,224,651" Height="61" Width="452"  TextChanged="userName_TextChanged"/>
                    <s:SurfaceButton Content="Save" Height="70" HorizontalAlignment="Left" Margin="769,609,0,0" Name="button2" VerticalAlignment="Top" Width="136" Click="button2_Click" />
                    <s:SurfaceTextBox Height="61" Margin="221,181,582,541" Name="setMorning" TextChanged="setMorning_TextChanged"/>
                    <s:SurfaceTextBox Height="61" Margin="727,181,76,541" Name="setAfternoon" TextChanged="setAfternoon_TextChanged"/>
                    <s:SurfaceTextBox Height="61" Margin="221,276,582,446" Name="setEvening" TextChanged="setEvening_TextChanged" />
                    <s:SurfaceTextBox Height="61" Margin="727,276,76,446" Name="setSpecial" TextChanged="setSpecial_TextChanged"/>
                    <Label Content="Morning Time" Height="40" HorizontalAlignment="Left" Margin="118,190,0,0" Name="label1" VerticalAlignment="Top" Width="85" />
                    <Label Content="Afternoon Time" Height="40" HorizontalAlignment="Left" Margin="627,190,0,0" Name="label2" VerticalAlignment="Top" Width="94" />
                    <Label Content="Evening Time" Height="40" HorizontalAlignment="Left" Margin="118,284,0,0" Name="label3" VerticalAlignment="Top" Width="85" />
                    <Label Content="Special Time" Height="40" HorizontalAlignment="Left" Margin="636,284,0,0" Name="label4" VerticalAlignment="Top" Width="85" />
                </Grid>
            </TabItem>
            
            <TabItem Name="Reminders" Header="Reminders">
                <Grid>
                    <s:SurfaceListBox Name="remindersBox" Margin="262,28,244,260" />
                    <s:SurfaceButton Content="Back" Height="23" HorizontalAlignment="Left" Margin="772,599,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
                </Grid>
            </TabItem>

        </TabControl>
        
        
    </Grid>
</s:SurfaceWindow>
